/* reset  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
	--color-primary: #ffffff;
	--color-secondary: #000000;
	--color-sidebar-first-bg: #051e34;
	--color-nav-bg: #1b72e8;
	--color-button-nav:#1a1a1a4f;
	--color-circle-bg: #f26551;
	--color-button-green: #198754;
	--color-button-yellow: #ffc107;
	--color-buton-red: #dc3545;
	--color-icon-color: #6c757d;
	--color-grafic-color: #3e76d3;
	--color-bell: #ff8f00;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.none{
    display: none;
}

/* none-2 dare d-fle a-i-center  */

.st-debag{
    border: 1px solid red;
}
 /* general */
 body{
    font-family: "Roboto", sans-serif;
 }
 .wrapper{
    width: 100%;
    height:100vh;
    overflow: hidden;
}

#tool button{
    border: 0;
    background-color: var(--color-primary);
}
/* header  */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px; 
    z-index: 1000;
}
.header-content{
    background-color: var(--color-primary);
    width: 100%;
    padding: 10px;
}
.img-container{
   width: 150px;
}
.img-none{
    width: 70px;
}
#tool div:not(.icon){
    margin: 5px;
    color: var(--color-icon-color);
    cursor: pointer;
}
.icon{
    width: 20px;
    height: 20px;
    font-size: small;
    margin: 5px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    background-color: var(--color-icon-color);
}

/* nav  */
nav{
    width: 200px;
    height: 100% ;
    padding-top: 30px;
    background-color: var(--color-sidebar-first-bg);
    background-image: url(../img/sidebar-bg.png); 
}
nav div div{
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    padding: 10px;
}
nav div div span{
    margin-left: 10px;
}
.nav-top{
    height: 120px;
}
.nav-top div:hover{
    cursor: pointer;
}
.nav-bottom{
    height: calc(100% - 120px);
    display: flex;
    align-items: end;
    justify-content: center;
}
.nav-bottom div:hover{
    cursor: pointer;
}

/* main  */
main{
    height:100%;
    width: 100%;
    padding-top: 79px;
    
}
main .card{
    margin-top: 2em;
}

#todo a{
    text-decoration: underline;
}
#first-col ul li{
    display: flex;
    align-items: center;
}

#first-col ul li span{
    margin-left: 10px;
}
#azioni ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}

table img{
    width: 30px;
    border-radius: 50%;
}

/* button utility  */
.nav-button{
    padding: 5px 9px;
    background-color: var(--color-button-nav);
    color: var(--color-primary);
    border-radius: 20px;
}
.nav-button:hover{
    background-color: var(--color-secondary);
}
tbody tr td a{
    color: var(--color-primary);
    font-size: 10px;
    padding: 5px 10px;
    background-color: var(--color-button-green);
    border-radius: 7px;
}
#class-table th:not(:nth-child(1)),
#class-table td:not(:nth-child(1)){
    text-align: center;
}

#class-table th:not(:nth-child(1)){
    width: 120px;
}
#class-table th:nth-child(3){
    width: 40px;
}
#class-table th:nth-child(4){
    width: 70px;
}


/* circle  */
.circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}


/* margin utility */
.st-ml5{
    margin-right: 15px;
}
/* font utility  */
.st-fs-s{
    font-size: small;
}
/* media utility  */
@media screen and (max-width:1100px){
    .st-block{
        display: none;
    }
    .none{
        display: flex;
        align-items: center;
        justify-content: center;
    } 
}
@media screen and (max-width:900px){
    nav{
        width: 100px;
    }
    nav div div span{
        display: none;
    }

}
@media screen and (max-width:767px){

    .mini-nav{
        display: flex;
        flex-direction: column;
    }
    #uno{
        order: 3;
    }
    #tre{
        order: -1;
    }
}

@media screen and (max-width:576px){
    .none-3{
        display: none;
    }
}
